<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TravelCo — Single File Assignment</title>
  <style>
    :root{
      --accent:#0b76d1;
      --muted:#666;
      --bg:#f4f7fb;
      --card:#fff;
      --radius:10px;
      --container:1100px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: "Segoe UI", Roboto, Arial, sans-serif;
      background:var(--bg);
      color:#222;
      line-height:1.5;
      -webkit-font-smoothing:antialiased;
    }
    .container{max-width:var(--container); margin:0 auto; padding:18px}
    header.site-header{background:#fff;border-bottom:1px solid #e6eef6; position:sticky; top:0; z-index:20}
    .header-inner{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:12px 18px}
    .brand{display:flex;flex-direction:column}
    .brand h1{margin:0;color:var(--accent);font-size:20px}
    .main-nav a{margin-left:10px;color:var(--accent);text-decoration:none;padding:6px 8px;border-radius:6px;font-weight:600}
    .main-nav a.active{background:var(--accent);color:#fff}
    .hero{position:relative;margin-top:18px;border-radius:12px;overflow:hidden}
    .hero img{width:100%;display:block;height:auto;object-fit:cover}
    .hero-text{position:absolute;left:24px;bottom:24px;background:rgba(255,255,255,0.95);padding:14px;border-radius:8px;max-width:520px}
    .btn{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;font-weight:700}
    .btn.alt{background:#fff;color:var(--accent);border:1px solid var(--accent)}
    section{margin-top:20px}
    h2{margin:0 0 12px}
    .features{display:flex;gap:12px}
    .feature{flex:1;background:var(--card);padding:12px;border-radius:8px;box-shadow:0 8px 20px rgba(12,20,40,0.04)}
    /* table */
    table{width:100%;border-collapse:collapse;background:var(--card);border-radius:8px;overflow:hidden}
    th, td{padding:10px 12px;border-bottom:1px solid #eef6fb;text-align:left}
    thead th{background:#f2fbff;font-weight:700}
    /* form */
    .form-card{background:var(--card);padding:14px;border-radius:8px;box-shadow:0 8px 20px rgba(12,20,40,0.04);max-width:800px}
    label{display:block;margin-top:10px;font-weight:600}
    input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="date"], select, textarea{
      width:100%;padding:10px;border:1px solid #d6eaf6;border-radius:6px;margin-top:6px;
    }
    fieldset{border:1px solid #e6f2fb;padding:10px;border-radius:6px;margin-top:10px}
    .actions{margin-top:12px}
    /* gallery */
    .gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
    figure{background:var(--card);padding:8px;border-radius:8px}
    img.thumb{width:100%;height:auto;border-radius:6px}
    figcaption{font-size:14px;color:var(--muted);margin-top:6px}
    footer.site-footer{margin-top:26px;background:#fff;border-top:1px solid #eef6fb;padding:12px 0;text-align:center;color:var(--muted)}
    /* modal */
    .modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);padding:20px}
    .modal img{max-width:100%;max-height:80vh;border-radius:8px}
    .close-btn{position:absolute;top:16px;right:18px;background:#fff;border-radius:50%;padding:8px 10px;cursor:pointer}
    /* responsive */
    @media(max-width:800px){
      .header-inner{flex-direction:column;align-items:flex-start}
      .features{flex-direction:column}
      .hero-text{position:static;margin:12px;background:rgba(255,255,255,0.95)}
    }
  </style>
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <h1>TravelCo</h1>
      <small style="color:var(--muted)">Explore the world — Travel agency</small>
    </div>
    <nav class="main-nav" aria-label="Primary">
      <a href="#home" class="navlink active">Home</a>
      <a href="#packages" class="navlink">Packages</a>
      <a href="#booking" class="navlink">Booking</a>
      <a href="#gallery" class="navlink">Gallery</a>
      <a href="#contact" class="navlink">Contact</a>
      <a href="https://github.com/your-username" target="_blank" rel="noopener" class="navlink">GitHub</a>
    </nav>
  </div>
</header>

<main class="container">
  <!-- HOME -->
  <section id="home" class="hero" aria-labelledby="home-heading">
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1600&auto=format&fit=crop&q=60" alt="Tropical beach banner" width="1600" height="520">
    <div class="hero-text" role="region" aria-label="Intro">
      <h2 id="home-heading">Discover. Experience. Remember.</h2>
      <p><em>Short trips, long memories.</em> Choose from weekend getaways to multi-week tours.</p>
      <p><a href="#packages" class="btn">View Packages</a> <a href="#booking" class="btn alt">Book Now</a></p>
    </div>
  </section>

  <section id="why" aria-labelledby="why-heading">
    <h2 id="why-heading">Why TravelCo?</h2>
    <div class="features">
      <div class="feature"><h3>Expert Itineraries</h3><p>Crafted by locals and seasoned travelers.</p></div>
      <div class="feature"><h3>Transparent Pricing</h3><p>No hidden charges. Clear inclusions and terms.</p></div>
      <div class="feature"><h3>24/7 Support</h3><p>We help you while you travel.</p></div>
    </div>
  </section>

  <!-- PACKAGES -->
  <section id="packages" aria-labelledby="packages-heading">
    <h2 id="packages-heading">Tour Packages</h2>
    <p>Table shows prices (per person), duration and highlights.</p>

    <table aria-describedby="pkg-note">
      <caption id="pkg-note">Sample packages — choose a package to book.</caption>
      <thead>
        <tr>
          <th>Package</th>
          <th>Destination</th>
          <th>Duration</th>
          <th>Price (INR)</th>
          <th>Highlights</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sun & Sand</td>
          <td>Goa</td>
          <td>4 days</td>
          <td>9,999</td>
          <td>Beach, Water Sports</td>
        </tr>
        <tr>
          <td>Himalayan Escape</td>
          <td>Manali / Solang</td>
          <td>6 days</td>
          <td>18,499</td>
          <td>Hiking, Adventure</td>
        </tr>
        <tr>
          <td>Golden Triangle</td>
          <td>Delhi — Agra — Jaipur</td>
          <td>5 days</td>
          <td>12,750</td>
          <td>Heritage, Culture</td>
        </tr>
        <tr>
          <td>Kerala Backwaters</td>
          <td>Alleppey / Munnar</td>
          <td>5 days</td>
          <td>14,200</td>
          <td>Houseboat, Tea Gardens</td>
        </tr>
      </tbody>
    </table>

    <!-- colspan / rowspan demo -->
    <h3 style="margin-top:14px">Combo Example</h3>
    <table>
      <thead>
        <tr><th>Combo</th><th>Destinations</th><th>Duration</th><th>Price</th></tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">North + Beach</td>
          <td>Delhi, Jaipur</td>
          <td>4 days</td>
          <td>11,000</td>
        </tr>
        <tr>
          <td>Goa</td>
          <td>3 days</td>
          <td>7,000</td>
        </tr>
        <tr>
          <td colspan="2">Total (combined)</td>
          <td>7 days</td>
          <td>18,000</td>
        </tr>
      </tbody>
    </table>

    <p style="margin-top:12px">Ready? <a href="#booking" class="btn">Go to Booking Form</a></p>
  </section>

  <!-- BOOKING FORM -->
  <section id="booking" aria-labelledby="booking-heading">
    <h2 id="booking-heading">Booking Form</h2>
    <p>Fields marked <strong>*</strong> are required. (This demo does not send data to a server.)</p>

    <form class="form-card" onsubmit="handleBooking(event)">
      <label for="name">Full name <strong>*</strong></label>
      <input id="name" name="name" type="text" required placeholder="Your full name">

      <label for="email">Email <strong>*</strong></label>
      <input id="email" name="email" type="email" required placeholder="you@example.com">

      <label for="phone">Phone</label>
      <input id="phone" name="phone" type="tel" placeholder="+91 98xxxxxxxx">

      <label for="packageSelect">Choose package <strong>*</strong></label>
      <select id="packageSelect" name="package" required>
        <option value="">-- Select a package --</option>
        <option value="goa">Sun &amp; Sand — Goa</option>
        <option value="manali">Himalayan Escape — Manali</option>
        <option value="triangle">Golden Triangle — Delhi/Agra/Jaipur</option>
        <option value="kerala">Kerala Backwaters</option>
      </select>

      <label for="people">Number of people</label>
      <input id="people" name="people" type="number" min="1" max="20" value="1">

      <label for="start">Start date</label>
      <input id="start" name="start_date" type="date">

      <label for="notes">Additional notes</label>
      <textarea id="notes" name="notes" rows="4" placeholder="Any preferences, food restrictions, etc."></textarea>

      <fieldset>
        <legend>Extras</legend>
        <label><input type="checkbox" name="extras" value="airport"> Airport pickup</label><br>
        <label><input type="checkbox" name="extras" value="guide"> Local guide</label><br>
        <label><input type="checkbox" name="extras" value="insurance"> Travel insurance</label>
      </fieldset>

      <div class="actions">
        <button type="submit" class="btn">Submit Booking</button>
        <a href="#packages" class="btn alt">Pick Package</a>
      </div>
    </form>
  </section>

  <!-- GALLERY -->
  <section id="gallery" aria-labelledby="gallery-heading">
    <h2 id="gallery-heading">Gallery</h2>
    <p>Click an image to view full-size.</p>

    <div class="gallery-grid">
      <figure>
        <a href="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1200" target="_blank" rel="noopener">
          <img class="thumb" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=600" alt="Beach sunset">
        </a>
        <figcaption>Goa — Sunset on the beach</figcaption>
      </figure>

      <figure>
        <a href="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?w=1200" target="_blank" rel="noopener">
          <img class="thumb" src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?w=600" alt="Tea plantations">
        </a>
        <figcaption>Munnar — Tea gardens</figcaption>
      </figure>

      <figure>
        <a href="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200" target="_blank" rel="noopener">
          <img class="thumb" src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=600" alt="Taj Mahal">
        </a>
        <figcaption>Agra — Taj Mahal</figcaption>
      </figure>

      <figure>
        <a href="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=1200" target="_blank" rel="noopener">
          <img class="thumb" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=600" alt="Mountain valley">
        </a>
        <figcaption>Himalayas — Mountain valley</figcaption>
      </figure>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" aria-labelledby="contact-heading">
    <h2 id="contact-heading">About & Contact</h2>
    <p><strong>TravelCo</strong> is a team of travel specialists focused on responsible tourism and memorable local experiences.</p>

    <div style="display:flex;gap:20px;flex-wrap:wrap;margin-top:12px">
      <div style="flex:1;min-width:260px;background:var(--card);padding:12px;border-radius:8px">
        <h3>Contact Details</h3>
        <p>Email: <a href="mailto:contact@travelco.example">contact@travelco.example</a></p>
        <p>Phone: <a href="tel:+911234567890">+91 12345 67890</a></p>
        <p>Address: 123 Travel Lane, Patiala, India</p>
      </div>
      <div style="flex:1;min-width:260px;background:var(--card);padding:12px;border-radius:8px">
        <h3>Follow us</h3>
        <p>
          <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a> |
          <a href="https://instagram.com" target="_blank" rel="noopener">Instagram</a> |
          <a href="https://linkedin.com" target="_blank" rel="noopener">LinkedIn</a>
        </p>
        <h4 style="margin-top:12px">Office Hours</h4>
        <p>Mon–Sat: 9:30 AM – 6:00 PM</p>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>Made by <strong>[Your Name]</strong> — &copy; <span id="year"></span></p>
  </div>
</footer>

<!-- Light JS: smooth scroll & simple booking demo -->
<script>
  // fill year
  document.getElementById('year').textContent = new Date().getFullYear();

  // Smooth scroll for anchor links and active nav highlighting
  document.querySelectorAll('a.navlink, a[href^="#"]').forEach(a=>{
    a.addEventListener('click', function(e){
      const href = this.getAttribute('href');
      if(href && href.startsWith('#')){
        const target = document.querySelector(href);
        if(target){
          e.preventDefault();
          target.scrollIntoView({behavior:'smooth', block:'start'});
          // update active nav
          document.querySelectorAll('.main-nav a').forEach(x=>x.classList.remove('active'));
          const nav = document.querySelector('.main-nav a[href="'+href+'"]');
          if(nav) nav.classList.add('active');
        }
      }
    });
  });

  // simple booking handler (demo)
  function handleBooking(e){
    e.preventDefault();
    const name = document.getElementById('name').value || 'Guest';
    const pkg = document.getElementById('packageSelect').value || 'N/A';
    alert('Thanks, ' + name + '! Your booking request for "' + pkg + '" has been received (demo).');
    e.target.reset();
    location.hash = '#home';
  }
</script>

</body>
</html>
